*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
}
html {
	font-size: 62.5%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	background: -webkit-gradient(
		linear,
		right top,
		left top,
		from(#1cb5e0),
		to(#000046)
	);
	background: linear-gradient(to left, #1cb5e0, #000046);
}
.container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.searchBox {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 3rem;
}
.searchBox input {
	padding: 1rem;
}
.card {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 210px;
	margin: 0.5rem;
	padding: 0.5rem;
	background: lightskyblue;
	border-radius: 5px;
	-webkit-transition: -webkit-transform 0.2s;
	transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
	transition: transform 0.2s, -webkit-transform 0.2s;
	-webkit-box-shadow: 5px 5px 5px lightgrey;
	box-shadow: 5px 5px 5px lightgrey;
}
.card:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}
.card img {
	width: 200px;
}
.card div {
	margin: 3rem;
}
/*# sourceMappingURL=main.min.css.map */
